<html>
    <head>
        <script type="text/javascript" ></script>
    </head>
    <body>
        <form action="Signup.php" method="post" name="StudentRegistration" ><!-- onsubmit="return(validate()); -->

            
            <table cellpadding="2" width="20%"  align="center"
                   cellspacing="2">

                <tr>
                    <td colspan=2>
                <center><font size=4><b>Registration Form</b></font></center>
                </td>
                </tr>

                <tr>
                    <td>Name</td>
                    <td><input type=text name=name id="name" size="30"></td>
                </tr>
                <tr>
                    <td>password</td>
                    <td><input type=password name=pwd id="pwd" size="30"></td>
                </tr>
                <tr>
                    <td>retype-password</td>
                    <td><input type=password name=pwd2 id="pwd2" size="30"></td>
                </tr>

                <tr>
                    <td>Address</td>
                    <td><input type="text" name="add" id="add" size="30"></td>
                </tr>

                <tr>
                    <td>Sex</td>
                    <td><input type="radio" name="sex" value="male">Male
                        <input type="radio" name="sex" value="Female" >Female</td>
                </tr>

                <tr>
                    <td>City</td>
                    <td><input type="text" name="city" id="city" size="30"></td>
                    
                </tr>
                <tr>
                    <td>EmailId</td>
                    <td><input type="text" name="email" id="email" size="30"></td>
                </tr>
                <tr>
                    <td>DOB</td>
                    <td><input type="text" name="dob" id="dob" size="30">yyyy-mm-dd</td>
                </tr>

                <tr>
                    <td>MobileNo</td>
                    <td><input type="text" name="phn" id="phn" size="30"></td>
                </tr>
                <tr>
                    <td><input type="reset"></td>
                    <td colspan="2">

                        <input type="submit" value="Submit Form" /></td>
                </tr>
            </table>
        </form>
    </body>
</html>